/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(245, 245, 245, 255),stop:1 rgba(225, 225, 225, 255));
	color: #333333;
	border-color: #cccccc;
}

/* Quand on est dans le menu ou les paramètres */
QMainWindow[etat_fenetre="menu"] {
    background-image: url("Images/Icone.png");
    background-position: center;
    background-repeat: no-repeat;
}

/* Quand on bascule sur la grille de jeu */
QMainWindow[etat_fenetre="jeu"] {
    background-image: none;
}

QStackedWidget, QStackedWidget > QWidget {
    background-color: transparent;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #333333;
	font-weight: bold;
}

QLabel::disabled
{
	background-color: transparent;
	color: #a0a0a0;
}

/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #e8e8e8;
	color: #333333;
	border-color: #cccccc;
	font-weight: bold;
}

QMenuBar::disabled
{
	background-color: #f0f0f0;
	color: #a0a0a0;
	border-color: #cccccc;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: #d4d4d4;
	color: #000000;
    border: 1px solid #aaaaaa;
}

QMenuBar::item:pressed
{
    background-color: #c0c0c0;
    border: 1px solid #888888;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

/*-----QMenu-----*/
QMenu
{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
	font-weight: bold;
}

QMenu::separator
{
    height: 1px;
    background-color: #dddddd;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;
}

QMenu::item:selected
{
    background-color: #0078d7; /* Bleu de sélection moderne */
    color: #ffffff;
}

QMenu::item:disabled
{
    color: #a0a0a0;
}

/*-----QToolTip-----*/
QToolTip
{
	background-color: #ffffff;
	color: #333333;
	border: 1px solid #aaaaaa;
	border-radius: 2px;
}

/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:1 #e0e0e0);
	color: #333333;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #aaaaaa;
	padding: 5px;
}

QPushButton::disabled
{
	background-color: #f0f0f0;
	color: #a0a0a0;
	border-color: #cccccc;
}

QPushButton::hover
{
	background-color: qlineargradient(spread:repeat, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #f0f8ff, stop:1 #d0e8fa);
	color: #0078d7;
	border-color: #0078d7;
}

QPushButton::pressed
{
	background-color: #d4d4d4;
	color: #333333;
	border-width: 2px;
	border-color: #888888;
}

/*-----QToolButton-----*/
QToolButton 
{
	background-color: #f0f0f0;
	color: #333333;
	font-weight: bold;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	padding: 5px;
}

QToolButton::hover
{
	background-color: #e0e0e0;
	border-color: #0078d7;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    padding-left: 6px;
    color: #333333;
	font-weight: bold;
    height: 20px;
}

QComboBox::disabled
{
	background-color: #f0f0f0;
	color: #a0a0a0;
}

QComboBox:hover
{
    border: 1px solid #0078d7;
}

QComboBox QAbstractItemView
{
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #aaaaaa;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    outline: 0;
}

/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #ffffff;
	color: #333333;
	font-weight: bold;
	border: 1px solid #aaaaaa;
	padding : 4px;
}

QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    border: 1px solid #0078d7;
}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #ffffff;
	color: #333333;
	font-weight: bold;
    border: 1px solid #aaaaaa;
	padding: 4px;
}

QLineEdit:hover
{
    border: 1px solid #0078d7;
}

QLineEdit::disabled
{
	background-color: #f5f5f5;
	color: #a0a0a0;
	border-color: #cccccc;
}

/*-----QTextEdit-----*/
QTextEdit
{
	background-color: #ffffff;
	color: #333333;
	border: 1px solid #aaaaaa;
}

/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid #aaaaaa;
	border-radius: 2px;
    margin-top: 20px;
	background-color: #f9f9f9;
}

QGroupBox::title  
{
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #aaaaaa;
    subcontrol-origin: margin;
    subcontrol-position}