/*-----QWidget-----*/
QWidget
{
	background-color: #23272e;
	color: #d7d7d7;
	border-color: #181a1f;
}

/* Quand on est dans le menu ou les paramètres */
QMainWindow[etat_fenetre="menu"] {
    background-image: url("Images/Icone.png");
    background-position: center;
    background-repeat: no-repeat;
}

/* Quand on bascule sur la grille de jeu */
QMainWindow[etat_fenetre="jeu"] {
    background-image: none;
}

QStackedWidget, QStackedWidget > QWidget {
    background-color: transparent;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #d7d7d7;
	font-weight: bold;
}

QLabel::disabled
{
	background-color: transparent;
	color: #5c6370;
}

/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #21252b;
	color: #d7d7d7;
	border-color: #181a1f;
	font-weight: bold;
}

QMenuBar::disabled
{
	background-color: #282c34;
	color: #5c6370;
	border-color: #181a1f;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: #3e4451;
	color: #ffffff;
    border: 1px solid #181a1f;
}

QMenuBar::item:pressed
{
    background-color: #2c313a;
    border: 1px solid #181a1f;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

/*-----QMenu-----*/
QMenu
{
    background-color: #282c34;
    border: 1px solid #181a1f;
    color: #d7d7d7;
	font-weight: bold;
}

QMenu::separator
{
    height: 1px;
    background-color: #181a1f;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;
}

QMenu::item:selected
{
    background-color: #0d6efd; /* Accent bleu moderne */
    color: #ffffff;
}

QMenu::item:disabled
{
    color: #5c6370;
}

/*-----QToolTip-----*/
QToolTip
{
	background-color: #282c34;
	color: #d7d7d7;
	border: 1px solid #181a1f;
	border-radius: 2px;
}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #3a3f4b;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #181a1f;
	border-radius: 4px;
	padding: 6px;
}

QPushButton::disabled
{
	background-color: #282c34;
	color: #5c6370;
	border-color: #181a1f;
}

QPushButton::hover
{
	background-color: #4c5260;
	color: #ffffff;
	border-color: #0d6efd;
}

QPushButton::pressed
{
	background-color: #282c34;
	color: #ffffff;
	border: 1px solid #0d6efd;
}

/*-----QToolButton-----*/
QToolButton 
{
	background-color: #3a3f4b;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #181a1f;
	border-radius: 4px;
	padding: 5px;
}

QToolButton::disabled
{
	background-color: #282c34;
	color: #5c6370;
	border-color: #181a1f;
}

QToolButton::hover
{
	background-color: #4c5260;
	border-color: #0d6efd;
}

QToolButton::pressed
{
	background-color: #282c34;
	border: 1px solid #0d6efd;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: #1e2227;
    border: 1px solid #181a1f;
    border-radius: 3px;
    padding-left: 6px;
    color: #d7d7d7;
	font-weight: bold;
    height: 24px;
}

QComboBox::disabled
{
	background-color: #282c34;
	color: #5c6370;
}

QComboBox:hover
{
    border: 1px solid #0d6efd;
}

QComboBox:on
{
    background-color: #282c34;
}

QComboBox QAbstractItemView
{
    background-color: #282c34;
    color: #d7d7d7;
    border: 1px solid #181a1f;
    selection-background-color: #0d6efd;
    selection-color: #ffffff;
    outline: 0;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #181a1f;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}

/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #1e2227;
	color: #d7d7d7;
	font-weight: bold;
	border: 1px solid #181a1f;
	padding : 4px;
	border-radius: 3px;
}

QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #282c34;
	color: #5c6370;
}

QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    border: 1px solid #0d6efd;
}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #1e2227;
	color: #ffffff;
	font-weight: bold;
    border: 1px solid #181a1f;
	border-radius: 3px;
	padding: 4px;
}

QLineEdit:hover
{
    border: 1px solid #0d6efd;
}

QLineEdit::disabled
{
	background-color: #282c34;
	color: #5c6370;
}

/*-----QTextEdit-----*/
QTextEdit
{
	background-color: #1e2227;
	color: #d7d7d7;
	border: 1px solid #181a1f;
	border-radius: 3px;
}

QTextEdit::disabled
{
	background-color: #282c34;
	color: #5c6370;
}

/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid #3e4451;
	border-radius: 4px;
    margin-top: 20px;
	background-color: #21252b;
}

QGroupBox::title  
{
    background-color: #282c34;
    color: #ffffff;
    border: 1px solid #3e4451;
	border-radius: 3px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 8px;
}

QGroupBox::title::disabled
{
	background-color: #282c34;
	color: #5c6370;
}

/*-----QCheckBox-----*/
QCheckBox{
	background-color: transparent;
	font-weight: bold;
	color: #d7d7d7;
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #1e2227;
    border: 1px solid #3e4451;
    width: 14px;
    height: 14px;
	border-radius: 2px;
}

QCheckBox::indicator:checked
{
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
}

QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #0d6efd;
}

QCheckBox::disabled
{
	color: #5c6370;
}

QCheckBox::indicator:disabled
{
	background-color: #282c34;
    border: 1px solid #3e4451;
}

/*-----QRadioButton-----*/
QRadioButton{
	background-color: transparent;
	font-weight: bold;
	color: #d7d7d7;
}

QRadioButton::indicator::unchecked
{ 
	border: 1px solid #3e4451; 
	border-radius: 7px; 
	background-color: #1e2227;
	width: 12px; 
	height: 12px; 
}

QRadioButton::indicator::unchecked:hover
{ 
	border: 1px solid #0d6efd; 
}

QRadioButton::indicator::checked
{ 
	border: 4px solid #0d6efd; 
	border-radius: 7px; 
	background-color: #ffffff; 
	width: 6px; 
	height: 6px; 
}

QRadioButton::disabled
{
	color: #5c6370;
}

/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #21252b;
    border: 1px solid #181a1f;
    color: #d7d7d7;
	font-weight: bold;
    gridline-color: #3e4451;
    outline : 0;
}

QTableView::disabled
{
    background-color: #282c34;
    color: #5c6370;
}

QTableView::item:hover 
{
    background-color: #2c313a;
    color: #ffffff;
}

QTableView::item:selected 
{
    background-color: #0d6efd;
    color: #ffffff;
}

QTableCornerButton::section
{
    background-color: #21252b;
}

QHeaderView::section
{
    background-color: #282c34;
    color: #d7d7d7;
	font-weight: bold;
    text-align: left;
	padding: 5px;
	border: 1px solid #181a1f;
}

QHeaderView::section:disabled
{
    background-color: #21252b;
    color: #5c6370;
}

QHeaderView::section:checked
{
    background-color: #0d6efd;
	color: #ffffff;
}

/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #21252b;
	color: #d7d7d7;
	font-weight: bold;
	padding: 6px 12px;
	border: 1px solid #181a1f;
}

QTabBar::tab:disabled
{
	color: #5c6370;
}

QTabWidget::pane 
{
	background-color: #282c34;
	color: #d7d7d7;
	border: 1px solid #181a1f;
}

QTabBar::tab:selected
{
    background-color: #282c34;
	color: #ffffff;
	border-bottom-color: #282c34;
}

QTabBar::tab:!selected:hover 
{
    background-color: #2c313a;
}

/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: #1e2227;
	height: 6px;
	border-radius: 3px;
}

QSlider::sub-page:horizontal 
{
	background-color: #0d6efd;
	border-radius: 3px;
}

QSlider::handle:horizontal 
{
	background-color: #ffffff;
	border: 1px solid #181a1f; 
	width: 14px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 7px;
}

QSlider::handle:horizontal:hover 
{
	background-color: #e0e0e0;
}

QSlider::groove:vertical 
{
	background-color: #1e2227;
	width: 6px;
	border-radius: 3px;
}

QSlider::sub-page:vertical 
{
	background-color: #0d6efd;
	border-radius: 3px;
}

QSlider::handle:vertical 
{
	background-color: #ffffff;
	border: 1px solid #181a1f;
	height: 14px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 7px;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 0px;
    background-color: #21252b;
    height: 12px;
    margin: 0px 18px 0 18px;
}

QScrollBar::handle:horizontal
{
    background-color: #3e4451;
	border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #5c6370;
}

QScrollBar:vertical
{
    border: 0px;
    background-color: #21252b;
    width: 12px;
    margin: 18px 0 18px 0;
}

QScrollBar::handle:vertical
{
    background-color: #3e4451;
	border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #5c6370;
}

/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #1e2227;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #181a1f;
	border-radius: 6px;
	text-align: center;
}

QProgressBar:disabled
{
	background-color: #282c34;
	color: #5c6370;
}

QProgressBar::chunk {
	background-color: #0d6efd;
	border-radius: 5px;
}

/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #21252b;
	color: #d7d7d7;
	border-top: 1px solid #181a1f;
	font-weight: bold;
}